<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.027,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Game_Start.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\LVL_1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\LVL_2.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Game.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\LVL_1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Project1PCH1.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\GamePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Game_Start.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit6.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\LVL_4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Class_G.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\LVL_2.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\LVL_1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit4.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\LVL_3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit6.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\LVL_4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit6.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\LVL_4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit4.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\LVL_3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit5.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Help.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Game_Start.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit5.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Help.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Class_G.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit5.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Help.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit4.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\LVL_3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\LVL_2.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Game\Unit5.cpp</Transaction>
  </Transactions>
</BorlandProject>
